oc run debug -it --rm \
--overrides='{
  "spec": {
    "containers": [
      {
        "image": "registry.os.bwl.de/postgrescluster/debugpod:latest",
        "name": "debug2",
        "tty": true,
        "stdin": true,
        "resources": {
          "limits": {
            "cpu": "300m",
            "memory": "256Mi"
          },
          "requests": {
            "cpu": "200m",
            "memory": "128Mi"
          }
        },
        "volumeMounts": [
          {
            "name": "theme-volume",
            "mountPath": "/mnt/pvc"
          }
        ]
      }
    ],
    "volumes": [
      {
        "name": "theme-volume",
        "persistentVolumeClaim": {
          "claimName": "keycloak-theme-pvc"
        }
      }
    ]
  }
}' \
--restart=Never \
-- /bin/bash
